

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />
    <link href="../../_static/packflow-logo-16px.png" sizes="16x16" rel="icon" type="image/png">
    <link href="../../_static/packflow-logo-32px.png" sizes="32x32" rel="icon" type="image/png">
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>packflow.utils.normalize package &mdash; Packflow 0.3.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../_static/css/theme.css?v=e59714d7" />
      <link rel="stylesheet" type="text/css" href="../../_static/autodoc_pydantic.css" />
      <link rel="stylesheet" type="text/css" href="../../_static/custom.css?v=606bf197" />

  
      <script src="../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../_static/documentation_options.js?v=e259d695"></script>
      <script src="../../_static/doctools.js?v=9bcbadda"></script>
      <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script src="../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="../../index.html" class="icon icon-home">
            Packflow
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Concepts</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/about-packflow.html">About Packflow</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/packflow-framework.html">Packflow Inference Backend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../concepts/packflow-structure.html">Structure of a Packflow Project</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Guide</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../getting-started.html">Getting Started</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../backends/index.html">Inference Backends</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../validation-testing.html">Validation</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cli.html">CLI Reference</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/index.html">Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../distribution.html">Preparing for Distribution</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Appendix</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html">Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html#maintainers">Maintainers</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../appendix.html#license">License</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../index.html">Packflow</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">packflow.utils.normalize package</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../_sources/api-reference/auto/packflow.utils.normalize.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="packflow-utils-normalize-package">
<h1>packflow.utils.normalize package<a class="headerlink" href="#packflow-utils-normalize-package" title="Link to this heading"></a></h1>
<section id="submodules">
<h2>Submodules<a class="headerlink" href="#submodules" title="Link to this heading"></a></h2>
</section>
<section id="module-packflow.utils.normalize.base">
<span id="packflow-utils-normalize-base-module"></span><h2>packflow.utils.normalize.base module<a class="headerlink" href="#module-packflow.utils.normalize.base" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="packflow.utils.normalize.base.TypeConversionHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.base.</span></span><span class="sig-name descname"><span class="pre">TypeConversionHandler</span></span><a class="reference internal" href="../../_modules/packflow/utils/normalize/base.html#TypeConversionHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.base.TypeConversionHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">ABC</span></code></p>
<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.base.TypeConversionHandler.available">
<span class="sig-name descname"><span class="pre">available</span></span><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/base.html#TypeConversionHandler.available"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.base.TypeConversionHandler.available" title="Link to this definition"></a></dt>
<dd><p>Returns if the type conversion handler is available.</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.base.TypeConversionHandler.convert">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/base.html#TypeConversionHandler.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.base.TypeConversionHandler.convert" title="Link to this definition"></a></dt>
<dd><p>Logic to convert the type to a native, json-serializable Python type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Any python native type that is JSON serializable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.base.TypeConversionHandler.is_type">
<em class="property"><span class="pre">abstract</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/base.html#TypeConversionHandler.is_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.base.TypeConversionHandler.is_type" title="Link to this definition"></a></dt>
<dd><p>Check if the object is the proper type for the converter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="packflow.utils.normalize.base.TypeConversionHandler.package_name">
<em class="property"><span class="pre">abstract</span><span class="w"> </span><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#packflow.utils.normalize.base.TypeConversionHandler.package_name" title="Link to this definition"></a></dt>
<dd><p>The name of the required package to attempt to import</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-packflow.utils.normalize.handlers">
<span id="packflow-utils-normalize-handlers-module"></span><h2>packflow.utils.normalize.handlers module<a class="headerlink" href="#module-packflow.utils.normalize.handlers" title="Link to this heading"></a></h2>
<dl class="py class">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.NumpyTypeHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.handlers.</span></span><span class="sig-name descname"><span class="pre">NumpyTypeHandler</span></span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#NumpyTypeHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.NumpyTypeHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#packflow.utils.normalize.base.TypeConversionHandler" title="packflow.utils.normalize.base.TypeConversionHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeConversionHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.NumpyTypeHandler.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#NumpyTypeHandler.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.NumpyTypeHandler.convert" title="Link to this definition"></a></dt>
<dd><p>Logic to convert the type to a native, json-serializable Python type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Any python native type that is JSON serializable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.NumpyTypeHandler.is_type">
<span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#NumpyTypeHandler.is_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.NumpyTypeHandler.is_type" title="Link to this definition"></a></dt>
<dd><p>Check if the object is the proper type for the converter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.NumpyTypeHandler.package_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#packflow.utils.normalize.handlers.NumpyTypeHandler.package_name" title="Link to this definition"></a></dt>
<dd><p>The name of the required package to attempt to import</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PandasDataFrameHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.handlers.</span></span><span class="sig-name descname"><span class="pre">PandasDataFrameHandler</span></span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PandasDataFrameHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PandasDataFrameHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#packflow.utils.normalize.base.TypeConversionHandler" title="packflow.utils.normalize.base.TypeConversionHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeConversionHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PandasDataFrameHandler.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PandasDataFrameHandler.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PandasDataFrameHandler.convert" title="Link to this definition"></a></dt>
<dd><p>Logic to convert the type to a native, json-serializable Python type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Any python native type that is JSON serializable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PandasDataFrameHandler.is_type">
<span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PandasDataFrameHandler.is_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PandasDataFrameHandler.is_type" title="Link to this definition"></a></dt>
<dd><p>Check if the object is the proper type for the converter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PandasDataFrameHandler.package_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#packflow.utils.normalize.handlers.PandasDataFrameHandler.package_name" title="Link to this definition"></a></dt>
<dd><p>The name of the required package to attempt to import</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PandasSeriesHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.handlers.</span></span><span class="sig-name descname"><span class="pre">PandasSeriesHandler</span></span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PandasSeriesHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PandasSeriesHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#packflow.utils.normalize.base.TypeConversionHandler" title="packflow.utils.normalize.base.TypeConversionHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeConversionHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PandasSeriesHandler.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PandasSeriesHandler.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PandasSeriesHandler.convert" title="Link to this definition"></a></dt>
<dd><p>Logic to convert the type to a native, json-serializable Python type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Any python native type that is JSON serializable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PandasSeriesHandler.is_type">
<span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PandasSeriesHandler.is_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PandasSeriesHandler.is_type" title="Link to this definition"></a></dt>
<dd><p>Check if the object is the proper type for the converter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PandasSeriesHandler.package_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#packflow.utils.normalize.handlers.PandasSeriesHandler.package_name" title="Link to this definition"></a></dt>
<dd><p>The name of the required package to attempt to import</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PillowImageHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.handlers.</span></span><span class="sig-name descname"><span class="pre">PillowImageHandler</span></span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PillowImageHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PillowImageHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#packflow.utils.normalize.base.TypeConversionHandler" title="packflow.utils.normalize.base.TypeConversionHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeConversionHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PillowImageHandler.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PillowImageHandler.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PillowImageHandler.convert" title="Link to this definition"></a></dt>
<dd><p>Logic to convert the type to a native, json-serializable Python type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Any python native type that is JSON serializable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PillowImageHandler.is_type">
<span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#PillowImageHandler.is_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.PillowImageHandler.is_type" title="Link to this definition"></a></dt>
<dd><p>Check if the object is the proper type for the converter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.PillowImageHandler.package_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#packflow.utils.normalize.handlers.PillowImageHandler.package_name" title="Link to this definition"></a></dt>
<dd><p>The name of the required package to attempt to import</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.TorchScalarHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.handlers.</span></span><span class="sig-name descname"><span class="pre">TorchScalarHandler</span></span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#TorchScalarHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.TorchScalarHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#packflow.utils.normalize.base.TypeConversionHandler" title="packflow.utils.normalize.base.TypeConversionHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeConversionHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.TorchScalarHandler.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#TorchScalarHandler.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.TorchScalarHandler.convert" title="Link to this definition"></a></dt>
<dd><p>Logic to convert the type to a native, json-serializable Python type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Any python native type that is JSON serializable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.TorchScalarHandler.is_type">
<span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#TorchScalarHandler.is_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.TorchScalarHandler.is_type" title="Link to this definition"></a></dt>
<dd><p>Check if the object is the proper type for the converter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.TorchScalarHandler.package_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#packflow.utils.normalize.handlers.TorchScalarHandler.package_name" title="Link to this definition"></a></dt>
<dd><p>The name of the required package to attempt to import</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.TorchTensorHandler">
<em class="property"><span class="pre">class</span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.handlers.</span></span><span class="sig-name descname"><span class="pre">TorchTensorHandler</span></span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#TorchTensorHandler"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.TorchTensorHandler" title="Link to this definition"></a></dt>
<dd><p>Bases: <a class="reference internal" href="#packflow.utils.normalize.base.TypeConversionHandler" title="packflow.utils.normalize.base.TypeConversionHandler"><code class="xref py py-class docutils literal notranslate"><span class="pre">TypeConversionHandler</span></code></a></p>
<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.TorchTensorHandler.convert">
<span class="sig-name descname"><span class="pre">convert</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#TorchTensorHandler.convert"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.TorchTensorHandler.convert" title="Link to this definition"></a></dt>
<dd><p>Logic to convert the type to a native, json-serializable Python type.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – The object to convert</p>
</dd>
<dt class="field-even">Returns<span class="colon">:</span></dt>
<dd class="field-even"><p>Any python native type that is JSON serializable</p>
</dd>
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>object</p>
</dd>
</dl>
</dd></dl>

<dl class="py method">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.TorchTensorHandler.is_type">
<span class="sig-name descname"><span class="pre">is_type</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/handlers.html#TorchTensorHandler.is_type"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.handlers.TorchTensorHandler.is_type" title="Link to this definition"></a></dt>
<dd><p>Check if the object is the proper type for the converter</p>
<dl class="field-list simple">
<dt class="field-odd">Return type<span class="colon">:</span></dt>
<dd class="field-odd"><p>bool</p>
</dd>
</dl>
</dd></dl>

<dl class="py property">
<dt class="sig sig-object py" id="packflow.utils.normalize.handlers.TorchTensorHandler.package_name">
<em class="property"><span class="pre">property</span><span class="w"> </span></em><span class="sig-name descname"><span class="pre">package_name</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">str</span></em><a class="headerlink" href="#packflow.utils.normalize.handlers.TorchTensorHandler.package_name" title="Link to this definition"></a></dt>
<dd><p>The name of the required package to attempt to import</p>
</dd></dl>

</dd></dl>

</section>
<section id="module-packflow.utils.normalize.normalize">
<span id="packflow-utils-normalize-normalize-module"></span><h2>packflow.utils.normalize.normalize module<a class="headerlink" href="#module-packflow.utils.normalize.normalize" title="Link to this heading"></a></h2>
<dl class="py function">
<dt class="sig sig-object py" id="packflow.utils.normalize.normalize.ensure_native_types">
<span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.normalize.</span></span><span class="sig-name descname"><span class="pre">ensure_native_types</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">obj</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/normalize.html#ensure_native_types"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.normalize.ensure_native_types" title="Link to this definition"></a></dt>
<dd><p>Converts any non-native data types to ensure JSON serialization is possible.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><p><strong>obj</strong> (<em>Any</em>) – the object to convert to a native data type</p>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>A scalar or object with all-native Python data types</p>
</dd>
</dl>
</dd></dl>

<dl class="py function">
<dt class="sig sig-object py" id="packflow.utils.normalize.normalize.ensure_valid_output">
<span class="sig-prename descclassname"><span class="pre">packflow.utils.normalize.normalize.</span></span><span class="sig-name descname"><span class="pre">ensure_valid_output</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="n"><span class="pre">output</span></span></em>, <em class="sig-param"><span class="n"><span class="pre">parent_key</span></span><span class="o"><span class="pre">=</span></span><span class="default_value"><span class="pre">'output'</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="../../_modules/packflow/utils/normalize/normalize.html#ensure_valid_output"><span class="viewcode-link"><span class="pre">[source]</span></span></a><a class="headerlink" href="#packflow.utils.normalize.normalize.ensure_valid_output" title="Link to this definition"></a></dt>
<dd><p>Coerces outputs to native Python types and correct formats.</p>
<dl class="field-list simple">
<dt class="field-odd">Parameters<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>output</strong> (<em>Iterable</em><em>[</em><em>Any</em><em>]</em>) – Model outputs to be cleaned</p></li>
<li><p><strong>parent_key</strong> (<em>str</em>) – Default ‘output’. Used when the output is not a dictionary type.
Ex: Output of [0, 1] would be wrapped to {f’{parent_key}’: [0, 1]}</p></li>
</ul>
</dd>
<dt class="field-even">Return type<span class="colon">:</span></dt>
<dd class="field-even"><p>List[Dict[str, Any]]</p>
</dd>
</dl>
</dd></dl>

</section>
<section id="module-packflow.utils.normalize">
<span id="module-contents"></span><h2>Module contents<a class="headerlink" href="#module-packflow.utils.normalize" title="Link to this heading"></a></h2>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2026 U.S. Federal Government (in countries where recognized).</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <!-- https://sphinx-contrib.github.io/multiversion/main/context.html --><script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>